accelerate>=1.2.1
bitsandbytes>=0.43.0
einops>=0.8.0
datasets>=3.2.0
deepspeed==0.15.4
hf_transfer>=0.1.4
huggingface-hub[cli]<1.0,>=0.19.2
liger_kernel==0.5.2
packaging>=23.0
safetensors>=0.3.3
sentencepiece>=0.1.99
transformers@ git+https://github.com/huggingface/transformers.git@main
trl@ git+https://github.com/huggingface/trl.git@main

[dev]
ruff>=0.9.0
isort>=5.12.0
flake8>=6.0.0
pytest
parameterized>=0.9.0
lighteval@ git+https://github.com/huggingface/lighteval.git@0e462692436e1f0575bdb4c6ef63453ad9bde7d4#egg=lighteval[math]
math-verify>=0.3.3

[eval]
lighteval@ git+https://github.com/huggingface/lighteval.git@0e462692436e1f0575bdb4c6ef63453ad9bde7d4#egg=lighteval[math]
math-verify>=0.3.3

[quality]
ruff>=0.9.0
isort>=5.12.0
flake8>=6.0.0

[tests]
pytest
parameterized>=0.9.0

[torch]
torch>=2.5.1
